<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <Button
        android:id="@+id/bnt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="退出"
        android:textSize="@dimen/text_size_16"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_32"
        android:layout_marginBottom="@dimen/qb_px_32"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bd_ffffff_round_10_2"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="问题动作关键帧"
                    android:textColor="@color/color_black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="肩关节角度问题帧 (左侧)"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/left_shoulder_view_src"
                            android:layout_width="960px"
                            android:layout_height="540px"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="肩关节角度问题帧 (右侧)"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/right_shoulder_view_src"
                            android:layout_width="960px"
                            android:layout_height="540px"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="髋关节角度问题帧 (左侧)"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/left_hip_view_src"
                            android:layout_width="960px"
                            android:layout_height="540px"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="髋关节角度问题帧 (右侧)"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/right_hip_view_src"
                            android:layout_width="960px"
                            android:layout_height="540px"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="膝关节角度问题帧 (左侧)"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/left_knee_view_src"
                            android:layout_width="960px"
                            android:layout_height="540px"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="膝关节角度问题帧 (右侧)"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/right_knee_view_src"
                            android:layout_width="960px"
                            android:layout_height="540px"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bd_ffffff_round_10_2"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="关节角度变化统计"
                    android:textColor="@color/color_black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_left_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肩关节角度 (左侧)"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.ai.test.DataItemView
                        android:id="@+id/left_shoulder_view"
                        android:layout_width="1920px"
                        android:layout_height="540px"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_right_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肩关节角度 (右侧)"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.ai.test.DataItemView
                        android:id="@+id/right_shoulder_view"
                        android:layout_width="1920px"
                        android:layout_height="540px"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_left_hip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="髋关节角度 (左侧)"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.ai.test.DataItemView
                        android:id="@+id/left_hip_view"
                        android:layout_width="1920px"
                        android:layout_height="540px"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_right_hip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="髋关节角度 (右侧)"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.ai.test.DataItemView
                        android:id="@+id/right_hip_view"
                        android:layout_width="1920px"
                        android:layout_height="540px"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_left_knee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="膝关节角度 (左侧)"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.ai.test.DataItemView
                        android:id="@+id/left_knee_view"
                        android:layout_width="1920px"
                        android:layout_height="540px"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bd_ffffff_round_10_1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_right_knee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="膝关节角度 (右侧)"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.ai.test.DataItemView
                        android:id="@+id/right_knee_view"
                        android:layout_width="1920px"
                        android:layout_height="540px"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
