<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <FrameLayout
        android:id="@+id/left_layout"
        android:layout_width="1280px"
        android:layout_height="720px">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.adl.base.overlay.SportOverlayVessel
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/bnt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一帧" />

        <Button
            android:id="@+id/bnt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置" />

        <Button
            android:id="@+id/bnt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动模式" />

        <CheckBox
            android:id="@+id/cb_render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示渲染"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_16" />

        <CheckBox
            android:id="@+id/cb_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启算法"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <Button
        android:id="@+id/bnt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="退出"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>
