<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_layout"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.adl.lib.AdlCameraPreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.adl.base.overlay.SportOverlayMultiRegion
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_left_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="75dp"
            android:text="0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_80"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_left_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_80"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_left_count" />

        <TextView
            android:id="@+id/tv_right_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginRight="30dp"
            android:text="0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_80"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_right_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_80"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_right_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/bnt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bnt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            app:layout_constraintLeft_toRightOf="@+id/bnt_start"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开摄像头"
            app:layout_constraintLeft_toRightOf="@+id/bnt_reset"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_close_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭摄像头"
            app:layout_constraintLeft_toRightOf="@+id/btn_open_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:text="--个"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toRightOf="@+id/btn_close_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toRightOf="@+id/score_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录像"
            app:layout_constraintLeft_toRightOf="@+id/info_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止录像"
            app:layout_constraintLeft_toRightOf="@+id/btn_start_record"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bnt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="退出"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="60"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_brightness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >
        <TextView
            android:id="@+id/tv_brightness"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度："
            />
        <EditText
            android:id="@+id/et_brightness"
            app:layout_constraintLeft_toRightOf="@+id/tv_brightness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入亮度百分比"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/tv_brightness_unit"
            app:layout_constraintLeft_toRightOf="@+id/et_brightness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            />
        <Button
            android:id="@+id/btn_set_brightness"
            app:layout_constraintLeft_toRightOf="@+id/tv_brightness_unit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_brightness_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_brightness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contrast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_contrast"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对比度:"
            />
        <EditText
            android:id="@+id/et_contrast"
            app:layout_constraintLeft_toRightOf="@+id/tv_contrast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入对比度"
            />
        <Button
            android:id="@+id/btn_set_contrast"
            app:layout_constraintLeft_toRightOf="@+id/et_contrast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_contrast_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_contrast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_saturation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_saturation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饱和度:"
            />
        <EditText
            android:id="@+id/et_saturation"
            app:layout_constraintLeft_toRightOf="@+id/tv_saturation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入饱和度"
            />
        <Button
            android:id="@+id/btn_set_saturation"
            app:layout_constraintLeft_toRightOf="@+id/et_saturation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_saturation_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_saturation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sharpness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_saturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_sharpness"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锐度:"
            />
        <EditText
            android:id="@+id/et_sharpness"
            app:layout_constraintLeft_toRightOf="@+id/tv_sharpness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入锐度"
            />
        <Button
            android:id="@+id/btn_set_sharpness"
            app:layout_constraintLeft_toRightOf="@+id/et_sharpness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_sharpness_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_sharpness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exposureTimeAbsolute"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_sharpness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_exposureTimeAbsolute"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曝光时间:"
            />
        <EditText
            android:id="@+id/et_exposureTimeAbsolute"
            app:layout_constraintLeft_toRightOf="@+id/tv_exposureTimeAbsolute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入曝光时间"
            />
        <Button
            android:id="@+id/btn_set_exposureTimeAbsolute"
            app:layout_constraintLeft_toRightOf="@+id/et_exposureTimeAbsolute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_exposureTimeAbsolute_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_exposureTimeAbsolute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_whiteBalance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_exposureTimeAbsolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_whiteBalance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白平衡:"
            />
        <EditText
            android:id="@+id/et_whiteBalance"
            app:layout_constraintLeft_toRightOf="@+id/tv_whiteBalance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入白平衡"
            />
        <Button
            android:id="@+id/btn_set_whiteBalance"
            app:layout_constraintLeft_toRightOf="@+id/et_whiteBalance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_whiteBalance_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_whiteBalance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_backlightComp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_whiteBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_backlightComp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背光补偿:"
            />
        <EditText
            android:id="@+id/et_backlightComp"
            app:layout_constraintLeft_toRightOf="@+id/tv_backlightComp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入背光补偿"
            />
        <Button
            android:id="@+id/btn_set_backlightComp"
            app:layout_constraintLeft_toRightOf="@+id/et_backlightComp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_backlightComp_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_backlightComp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_backlightComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_gain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增益:"
            />
        <EditText
            android:id="@+id/et_gain"
            app:layout_constraintLeft_toRightOf="@+id/tv_gain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入增益"
            />
        <Button
            android:id="@+id/btn_set_gain"
            app:layout_constraintLeft_toRightOf="@+id/et_gain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_gain_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_gain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_powerlineFrequency"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white_60"
        >

        <TextView
            android:id="@+id/tv_powerlineFrequency"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频率:"
            />
        <EditText
            android:id="@+id/et_powerlineFrequency"
            app:layout_constraintLeft_toRightOf="@+id/tv_powerlineFrequency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入频率"
            />
        <Button
            android:id="@+id/btn_set_powerlineFrequency"
            app:layout_constraintLeft_toRightOf="@+id/et_powerlineFrequency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <TextView
            android:id="@+id/tv_powerlineFrequency_value"
            app:layout_constraintLeft_toRightOf="@+id/btn_set_powerlineFrequency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_control_btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_powerlineFrequency"
        >
        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通"
            />

        <Button
            android:id="@+id/btn_stronger_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强光"
            />

        <Button
            android:id="@+id/btn_weak_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弱光"
            />

        <Button
            android:id="@+id/btn_back_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逆光"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_control_btn_holder"
        >
        <Button
            android:id="@+id/btn_get_power_line_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取电流频率"
            />
        <Button
            android:id="@+id/btn_set_power_line_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置电流频率"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        >
        <Button
            android:id="@+id/btn_obtain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取部分属性"
            android:layout_marginTop="20dp"/>
        <com.ai.view.SeekBarView
            android:id="@+id/sbv_exposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <com.ai.view.SeekBarView
            android:id="@+id/sbv_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.ai.view.SeekBarView
            android:id="@+id/sbv_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <com.ai.view.SeekBarView
            android:id="@+id/sbv_saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <com.ai.view.SeekBarView
            android:id="@+id/sbv_sharpness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
