<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_layout"
        android:layout_width="1920px"
        android:layout_height="1080px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.adl.lib.AdlCameraPreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.adl.lib.render.YuvRendererView
            android:id="@+id/yuv_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.adl.lib.render.Nv21RendererView
            android:id="@+id/nv21_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开摄像头"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_close_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭摄像头"
            app:layout_constraintLeft_toRightOf="@+id/btn_open_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:text="--个"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toRightOf="@+id/btn_close_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toRightOf="@+id/score_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录像"
            app:layout_constraintLeft_toRightOf="@+id/info_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止录像"
            app:layout_constraintLeft_toRightOf="@+id/btn_start_record"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bnt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="退出"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
