<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <FrameLayout
        android:id="@+id/left_layout"
        android:layout_width="1920px"
        android:layout_height="1080px">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.adl.base.overlay.SportOverlayMultiRegion
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/bnt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="播放"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/bnt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动模型"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/bnt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一帧"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/bnt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="@dimen/text_size_12" />

        <CheckBox
            android:id="@+id/cb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渲染视频"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_12" />

<!--        <CheckBox-->
<!--            android:id="@+id/cb_display"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="渲染骨骼"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="@dimen/text_size_12" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_smooth"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="true"-->
<!--            android:text="开启平滑"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="@dimen/text_size_12" />-->

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:text="0个"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_24"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <Button
        android:id="@+id/bnt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="退出"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>
